#  for dynamic url in forgot password
# ${req.get( "host" )} 
CORS_ORIGIN = http://localhost:5173
PORT=4000
EMAIL=NextTechWaves@gmail.com
MYPASSWORD=corv bfzs pevf jlio
SECRET_KEY=sdfsdfsdfdshjhj
TOKEN_TIME=5d
# for global
MONGO_URI =mongodb+srv://nexttechwaves:nexttechwaves123@cluster1.9d21anz.mongodb.net/nexttechwaves
# for local 
# MONGO_URI =mongodb://127.0.0.1:27017/nexttechwaves
COOKIES_EXP=2
COOKIES_OTP_EXP = 10




