#  for dynamic url in forgot password
# ${req.get( "host" )} 
CORS_ORIGIN = http://localhost:5173
PORT=4000
EMAIL=arundayma107@gmail.com
MYPASSWORD=yfhy mbwn xhlg fqcw
SECRET_KEY=sdfsdfsdfdshjhj
TOKEN_TIME=5d
MONGO_URI =mongodb+srv://nexttechwaves:nexttechwaves123@cluster1.9d21anz.mongodb.net/nexttechwaves
COOKIES_EXP=2




